# extended LDIF
#
# LDAPv3
# base <dc=owncloudqa,dc=com> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# people, owncloudqa.com
dn: ou=people,dc=owncloudqa,dc=com
objectClass: organizationalUnit
ou: people

# groups, owncloudqa.com
dn: ou=groups,dc=owncloudqa,dc=com
objectClass: organizationalUnit
ou: groups

# kim_mabus, people, owncloudqa.com
dn: uid=kim_mabus,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Kim
sn: Mabus
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: kim_mabus
displayName: Kim Mabus

# dante_lander, people, owncloudqa.com
dn: uid=dante_lander,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Dante
sn: Lander
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: dante_lander
displayName: Dante Lander

# noah_dwyer, people, owncloudqa.com
dn: uid=noah_dwyer,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Noah
sn: Dwyer
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: noah_dwyer
displayName: Noah Dwyer

# rico_gerding, people, owncloudqa.com
dn: uid=rico_gerding,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Rico
sn: Gerding
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: rico_gerding
displayName: Rico Gerding

# isa_spomer, people, owncloudqa.com
dn: uid=isa_spomer,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Isa
sn: Spomer
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: isa_spomer
displayName: Isa Spomer

# russell_kinsella, people, owncloudqa.com
dn: uid=russell_kinsella,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Russell
sn: Kinsella
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: russell_kinsella
displayName: Russell Kinsella

# eugene_mcdonnell, people, owncloudqa.com
dn: uid=eugene_mcdonnell,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Eugene
sn: Mcdonnell
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: eugene_mcdonnell
displayName: Eugene Mcdonnell

# peggy_frilot, people, owncloudqa.com
dn: uid=peggy_frilot,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Peggy
sn: Frilot
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: peggy_frilot
displayName: Peggy Frilot

# georgia_grabel, people, owncloudqa.com
dn: uid=georgia_grabel,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Georgia
sn: Grabel
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: georgia_grabel
displayName: Georgia Grabel

# lyman_selvig, people, owncloudqa.com
dn: uid=lyman_selvig,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Lyman
sn: Selvig
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: lyman_selvig
displayName: Lyman Selvig

# sanjuanita_thiele, people, owncloudqa.com
dn: uid=sanjuanita_thiele,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Sanjuanita
sn: Thiele
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: sanjuanita_thiele
displayName: Sanjuanita Thiele

# stevie_viggiani, people, owncloudqa.com
dn: uid=stevie_viggiani,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Stevie
sn: Viggiani
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: stevie_viggiani
displayName: Stevie Viggiani

# elfriede_daigh, people, owncloudqa.com
dn: uid=elfriede_daigh,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Elfriede
sn: Daigh
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: elfriede_daigh
displayName: Elfriede Daigh

# lyndon_smithson, people, owncloudqa.com
dn: uid=lyndon_smithson,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Lyndon
sn: Smithson
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: lyndon_smithson
displayName: Lyndon Smithson

# arnoldo_meller, people, owncloudqa.com
dn: uid=arnoldo_meller,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Arnoldo
sn: Meller
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: arnoldo_meller
displayName: Arnoldo Meller

# nellie_taranto, people, owncloudqa.com
dn: uid=nellie_taranto,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Nellie
sn: Taranto
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: nellie_taranto
displayName: Nellie Taranto

# salvador_uhlman, people, owncloudqa.com
dn: uid=salvador_uhlman,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Salvador
sn: Uhlman
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: salvador_uhlman
displayName: Salvador Uhlman

# adalberto_armato, people, owncloudqa.com
dn: uid=adalberto_armato,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Adalberto
sn: Armato
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: adalberto_armato
displayName: Adalberto Armato

# terrell_duin, people, owncloudqa.com
dn: uid=terrell_duin,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Terrell
sn: Duin
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: terrell_duin
displayName: Terrell Duin

# derrick_flocco, people, owncloudqa.com
dn: uid=derrick_flocco,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Derrick
sn: Flocco
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: derrick_flocco
displayName: Derrick Flocco

# dalton_cheon, people, owncloudqa.com
dn: uid=dalton_cheon,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Dalton
sn: Cheon
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: dalton_cheon
displayName: Dalton Cheon

# shirely_gioe, people, owncloudqa.com
dn: uid=shirely_gioe,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Shirely
sn: Gioe
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: shirely_gioe
displayName: Shirely Gioe

# lance_schams, people, owncloudqa.com
dn: uid=lance_schams,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Lance
sn: Schams
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: lance_schams
displayName: Lance Schams

# pablo_moras, people, owncloudqa.com
dn: uid=pablo_moras,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Pablo
sn: Moras
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: pablo_moras
displayName: Pablo Moras

# iva_mashack, people, owncloudqa.com
dn: uid=iva_mashack,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Iva
sn: Mashack
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: iva_mashack
displayName: Iva Mashack

# glinda_raum, people, owncloudqa.com
dn: uid=glinda_raum,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Glinda
sn: Raum
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: glinda_raum
displayName: Glinda Raum

# val_sebo, people, owncloudqa.com
dn: uid=val_sebo,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Val
sn: Sebo
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: val_sebo
displayName: Val Sebo

# dorinda_pitorak, people, owncloudqa.com
dn: uid=dorinda_pitorak,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Dorinda
sn: Pitorak
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: dorinda_pitorak
displayName: Dorinda Pitorak

# theron_mazzillo, people, owncloudqa.com
dn: uid=theron_mazzillo,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Theron
sn: Mazzillo
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: theron_mazzillo
displayName: Theron Mazzillo

# blaine_rheinschmidt, people, owncloudqa.com
dn: uid=blaine_rheinschmidt,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Blaine
sn: Rheinschmidt
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: blaine_rheinschmidt
displayName: Blaine Rheinschmidt

# marcelino_girard, people, owncloudqa.com
dn: uid=marcelino_girard,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Marcelino
sn: Girard
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: marcelino_girard
displayName: Marcelino Girard

# shay_hilchey, people, owncloudqa.com
dn: uid=shay_hilchey,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Shay
sn: Hilchey
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: shay_hilchey
displayName: Shay Hilchey

# aleta_feigenbaum, people, owncloudqa.com
dn: uid=aleta_feigenbaum,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Aleta
sn: Feigenbaum
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: aleta_feigenbaum
displayName: Aleta Feigenbaum

# jerald_ketcher, people, owncloudqa.com
dn: uid=jerald_ketcher,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Jerald
sn: Ketcher
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: jerald_ketcher
displayName: Jerald Ketcher

# alejandro_munhall, people, owncloudqa.com
dn: uid=alejandro_munhall,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Alejandro
sn: Munhall
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: alejandro_munhall
displayName: Alejandro Munhall

# kory_storman, people, owncloudqa.com
dn: uid=kory_storman,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Kory
sn: Storman
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: kory_storman
displayName: Kory Storman

# corrin_kjergaard, people, owncloudqa.com
dn: uid=corrin_kjergaard,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Corrin
sn: Kjergaard
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: corrin_kjergaard
displayName: Corrin Kjergaard

# bobbie_grantz, people, owncloudqa.com
dn: uid=bobbie_grantz,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Bobbie
sn: Grantz
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: bobbie_grantz
displayName: Bobbie Grantz

# rolando_daves, people, owncloudqa.com
dn: uid=rolando_daves,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Rolando
sn: Daves
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: rolando_daves
displayName: Rolando Daves

# adelaide_hillwig, people, owncloudqa.com
dn: uid=adelaide_hillwig,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Adelaide
sn: Hillwig
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: adelaide_hillwig
displayName: Adelaide Hillwig

# lillian_bambas, people, owncloudqa.com
dn: uid=lillian_bambas,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Lillian
sn: Bambas
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: lillian_bambas
displayName: Lillian Bambas

# ollie_darco, people, owncloudqa.com
dn: uid=ollie_darco,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Ollie
sn: Darco
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: ollie_darco
displayName: Ollie Darco

# maryjo_igler, people, owncloudqa.com
dn: uid=maryjo_igler,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Maryjo
sn: Igler
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: maryjo_igler
displayName: Maryjo Igler

# rob_fritter, people, owncloudqa.com
dn: uid=rob_fritter,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Rob
sn: Fritter
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: rob_fritter
displayName: Rob Fritter

# francis_kitchell, people, owncloudqa.com
dn: uid=francis_kitchell,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Francis
sn: Kitchell
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: francis_kitchell
displayName: Francis Kitchell

# raymond_vintila, people, owncloudqa.com
dn: uid=raymond_vintila,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Raymond
sn: Vintila
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: raymond_vintila
displayName: Raymond Vintila

# merle_gierisch, people, owncloudqa.com
dn: uid=merle_gierisch,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Merle
sn: Gierisch
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: merle_gierisch
displayName: Merle Gierisch

# collin_lisitano, people, owncloudqa.com
dn: uid=collin_lisitano,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Collin
sn: Lisitano
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: collin_lisitano
displayName: Collin Lisitano

# shavonda_stasik, people, owncloudqa.com
dn: uid=shavonda_stasik,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Shavonda
sn: Stasik
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: shavonda_stasik
displayName: Shavonda Stasik

# nathalie_howerter, people, owncloudqa.com
dn: uid=nathalie_howerter,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Nathalie
sn: Howerter
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: nathalie_howerter
displayName: Nathalie Howerter

# dewitt_hickok, people, owncloudqa.com
dn: uid=dewitt_hickok,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Dewitt
sn: Hickok
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: dewitt_hickok
displayName: Dewitt Hickok

# avis_kevwitch, people, owncloudqa.com
dn: uid=avis_kevwitch,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Avis
sn: Kevwitch
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: avis_kevwitch
displayName: Avis Kevwitch

# diego_piontkowski, people, owncloudqa.com
dn: uid=diego_piontkowski,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Diego
sn: Piontkowski
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: diego_piontkowski
displayName: Diego Piontkowski

# christin_mcfatridge, people, owncloudqa.com
dn: uid=christin_mcfatridge,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Christin
sn: Mcfatridge
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: christin_mcfatridge
displayName: Christin Mcfatridge

# darcie_corado, people, owncloudqa.com
dn: uid=darcie_corado,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Darcie
sn: Corado
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: darcie_corado
displayName: Darcie Corado

# alena_sorbera, people, owncloudqa.com
dn: uid=alena_sorbera,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Alena
sn: Sorbera
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: alena_sorbera
displayName: Alena Sorbera

# shawn_chevez, people, owncloudqa.com
dn: uid=shawn_chevez,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Shawn
sn: Chevez
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: shawn_chevez
displayName: Shawn Chevez

# gino_steveson, people, owncloudqa.com
dn: uid=gino_steveson,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Gino
sn: Steveson
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: gino_steveson
displayName: Gino Steveson

# dolores_reeds, people, owncloudqa.com
dn: uid=dolores_reeds,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Dolores
sn: Reeds
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: dolores_reeds
displayName: Dolores Reeds

# antoinette_ruprecht, people, owncloudqa.com
dn: uid=antoinette_ruprecht,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Antoinette
sn: Ruprecht
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: antoinette_ruprecht
displayName: Antoinette Ruprecht

# alphonso_gochie, people, owncloudqa.com
dn: uid=alphonso_gochie,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Alphonso
sn: Gochie
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: alphonso_gochie
displayName: Alphonso Gochie

# felton_byrge, people, owncloudqa.com
dn: uid=felton_byrge,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Felton
sn: Byrge
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: felton_byrge
displayName: Felton Byrge

# tamisha_crapo, people, owncloudqa.com
dn: uid=tamisha_crapo,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Tamisha
sn: Crapo
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: tamisha_crapo
displayName: Tamisha Crapo

# francis_macmillen, people, owncloudqa.com
dn: uid=francis_macmillen,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Francis
sn: Macmillen
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: francis_macmillen
displayName: Francis Macmillen

# concha_tieken, people, owncloudqa.com
dn: uid=concha_tieken,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Concha
sn: Tieken
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: concha_tieken
displayName: Concha Tieken

# ellen_alway, people, owncloudqa.com
dn: uid=ellen_alway,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Ellen
sn: Alway
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: ellen_alway
displayName: Ellen Alway

# marinda_fitzmaurice, people, owncloudqa.com
dn: uid=marinda_fitzmaurice,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Marinda
sn: Fitzmaurice
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: marinda_fitzmaurice
displayName: Marinda Fitzmaurice

# dino_hagin, people, owncloudqa.com
dn: uid=dino_hagin,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Dino
sn: Hagin
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: dino_hagin
displayName: Dino Hagin

# derick_outen, people, owncloudqa.com
dn: uid=derick_outen,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Derick
sn: Outen
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: derick_outen
displayName: Derick Outen

# hassie_sood, people, owncloudqa.com
dn: uid=hassie_sood,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Hassie
sn: Sood
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: hassie_sood
displayName: Hassie Sood

# mirna_vignola, people, owncloudqa.com
dn: uid=mirna_vignola,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Mirna
sn: Vignola
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: mirna_vignola
displayName: Mirna Vignola

# rolande_caraker, people, owncloudqa.com
dn: uid=rolande_caraker,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Rolande
sn: Caraker
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: rolande_caraker
displayName: Rolande Caraker

# sherril_voyles, people, owncloudqa.com
dn: uid=sherril_voyles,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Sherril
sn: Voyles
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: sherril_voyles
displayName: Sherril Voyles

# hilton_guterman, people, owncloudqa.com
dn: uid=hilton_guterman,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Hilton
sn: Guterman
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: hilton_guterman
displayName: Hilton Guterman

# augustus_baxi, people, owncloudqa.com
dn: uid=augustus_baxi,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Augustus
sn: Baxi
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: augustus_baxi
displayName: Augustus Baxi

# dallas_vongphakdy, people, owncloudqa.com
dn: uid=dallas_vongphakdy,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Dallas
sn: Vongphakdy
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: dallas_vongphakdy
displayName: Dallas Vongphakdy

# kenneth_titterington, people, owncloudqa.com
dn: uid=kenneth_titterington,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Kenneth
sn: Titterington
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: kenneth_titterington
displayName: Kenneth Titterington

# lamonica_deibert, people, owncloudqa.com
dn: uid=lamonica_deibert,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Lamonica
sn: Deibert
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: lamonica_deibert
displayName: Lamonica Deibert

# jessenia_peveler, people, owncloudqa.com
dn: uid=jessenia_peveler,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Jessenia
sn: Peveler
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: jessenia_peveler
displayName: Jessenia Peveler

# spencer_poloskey, people, owncloudqa.com
dn: uid=spencer_poloskey,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Spencer
sn: Poloskey
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: spencer_poloskey
displayName: Spencer Poloskey

# marget_kerbel, people, owncloudqa.com
dn: uid=marget_kerbel,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Marget
sn: Kerbel
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: marget_kerbel
displayName: Marget Kerbel

# howard_vintila, people, owncloudqa.com
dn: uid=howard_vintila,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Howard
sn: Vintila
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: howard_vintila
displayName: Howard Vintila

# rudolf_pickren, people, owncloudqa.com
dn: uid=rudolf_pickren,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Rudolf
sn: Pickren
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: rudolf_pickren
displayName: Rudolf Pickren

# kimbra_musante, people, owncloudqa.com
dn: uid=kimbra_musante,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Kimbra
sn: Musante
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: kimbra_musante
displayName: Kimbra Musante

# leslee_read, people, owncloudqa.com
dn: uid=leslee_read,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Leslee
sn: Read
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: leslee_read
displayName: Leslee Read

# daniell_sholes, people, owncloudqa.com
dn: uid=daniell_sholes,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Daniell
sn: Sholes
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: daniell_sholes
displayName: Daniell Sholes

# leigha_lebon, people, owncloudqa.com
dn: uid=leigha_lebon,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Leigha
sn: Lebon
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: leigha_lebon
displayName: Leigha Lebon

# damien_nuzum, people, owncloudqa.com
dn: uid=damien_nuzum,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Damien
sn: Nuzum
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: damien_nuzum
displayName: Damien Nuzum

# abel_luben, people, owncloudqa.com
dn: uid=abel_luben,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Abel
sn: Luben
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: abel_luben
displayName: Abel Luben

# williams_debien, people, owncloudqa.com
dn: uid=williams_debien,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Williams
sn: Debien
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: williams_debien
displayName: Williams Debien

# krysten_jamwant, people, owncloudqa.com
dn: uid=krysten_jamwant,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Krysten
sn: Jamwant
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: krysten_jamwant
displayName: Krysten Jamwant

# armand_lipsie, people, owncloudqa.com
dn: uid=armand_lipsie,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Armand
sn: Lipsie
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: armand_lipsie
displayName: Armand Lipsie

# tamatha_pfeil, people, owncloudqa.com
dn: uid=tamatha_pfeil,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Tamatha
sn: Pfeil
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: tamatha_pfeil
displayName: Tamatha Pfeil

# larhonda_defiore, people, owncloudqa.com
dn: uid=larhonda_defiore,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Larhonda
sn: Defiore
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: larhonda_defiore
displayName: Larhonda Defiore

# angela_okerson, people, owncloudqa.com
dn: uid=angela_okerson,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Angela
sn: Okerson
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: angela_okerson
displayName: Angela Okerson

# dudley_migdal, people, owncloudqa.com
dn: uid=dudley_migdal,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Dudley
sn: Migdal
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: dudley_migdal
displayName: Dudley Migdal

# sparkle_seashore, people, owncloudqa.com
dn: uid=sparkle_seashore,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Sparkle
sn: Seashore
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: sparkle_seashore
displayName: Sparkle Seashore

# jae_deaguiar, people, owncloudqa.com
dn: uid=jae_deaguiar,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Jae
sn: Deaguiar
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: jae_deaguiar
displayName: Jae Deaguiar

# thanh_petitti, people, owncloudqa.com
dn: uid=thanh_petitti,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Thanh
sn: Petitti
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: thanh_petitti
displayName: Thanh Petitti

# charmaine_virgili, people, owncloudqa.com
dn: uid=charmaine_virgili,ou=people,dc=owncloudqa,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Charmaine
sn: Virgili
userPassword:: e1NTSEF9YWppZkFtckxIeExvcm0yOUdoWHBmYzdkU3Zpa2VzS2Q=
uid: charmaine_virgili
displayName: Charmaine Virgili

# limeforger-shrieker, groups, owncloudqa.com
dn: cn=limeforger-shrieker,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=rob_fritter,ou=people,dc=owncloudqa,dc=com
member: uid=armand_lipsie,ou=people,dc=owncloudqa,dc=com
member: uid=glinda_raum,ou=people,dc=owncloudqa,dc=com
member: uid=felton_byrge,ou=people,dc=owncloudqa,dc=com
member: uid=hilton_guterman,ou=people,dc=owncloudqa,dc=com
member: uid=bobbie_grantz,ou=people,dc=owncloudqa,dc=com
member: uid=val_sebo,ou=people,dc=owncloudqa,dc=com
member: uid=shay_hilchey,ou=people,dc=owncloudqa,dc=com
member: uid=merle_gierisch,ou=people,dc=owncloudqa,dc=com
member: uid=shirely_gioe,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: limeforger-shrieker

# emeraldsnagglefoot-dart, groups, owncloudqa.com
dn: cn=emeraldsnagglefoot-dart,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=sanjuanita_thiele,ou=people,dc=owncloudqa,dc=com
member: uid=tamisha_crapo,ou=people,dc=owncloudqa,dc=com
member: uid=arnoldo_meller,ou=people,dc=owncloudqa,dc=com
member: uid=damien_nuzum,ou=people,dc=owncloudqa,dc=com
member: uid=val_sebo,ou=people,dc=owncloudqa,dc=com
member: uid=iva_mashack,ou=people,dc=owncloudqa,dc=com
member: uid=kenneth_titterington,ou=people,dc=owncloudqa,dc=com
member: uid=eugene_mcdonnell,ou=people,dc=owncloudqa,dc=com
member: uid=mirna_vignola,ou=people,dc=owncloudqa,dc=com
member: uid=lamonica_deibert,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: emeraldsnagglefoot-dart

# dentqueen-raccoon, groups, owncloudqa.com
dn: cn=dentqueen-raccoon,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=salvador_uhlman,ou=people,dc=owncloudqa,dc=com
member: uid=shay_hilchey,ou=people,dc=owncloudqa,dc=com
member: uid=spencer_poloskey,ou=people,dc=owncloudqa,dc=com
member: uid=damien_nuzum,ou=people,dc=owncloudqa,dc=com
member: uid=antoinette_ruprecht,ou=people,dc=owncloudqa,dc=com
member: uid=angela_okerson,ou=people,dc=owncloudqa,dc=com
member: uid=felton_byrge,ou=people,dc=owncloudqa,dc=com
member: uid=val_sebo,ou=people,dc=owncloudqa,dc=com
member: uid=francis_kitchell,ou=people,dc=owncloudqa,dc=com
member: uid=armand_lipsie,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: dentqueen-raccoon

# sparkbraid-chin, groups, owncloudqa.com
dn: cn=sparkbraid-chin,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=rolande_caraker,ou=people,dc=owncloudqa,dc=com
member: uid=stevie_viggiani,ou=people,dc=owncloudqa,dc=com
member: uid=kimbra_musante,ou=people,dc=owncloudqa,dc=com
member: uid=dalton_cheon,ou=people,dc=owncloudqa,dc=com
member: uid=williams_debien,ou=people,dc=owncloudqa,dc=com
member: uid=dewitt_hickok,ou=people,dc=owncloudqa,dc=com
member: uid=tamisha_crapo,ou=people,dc=owncloudqa,dc=com
member: uid=augustus_baxi,ou=people,dc=owncloudqa,dc=com
member: uid=sherril_voyles,ou=people,dc=owncloudqa,dc=com
member: uid=georgia_grabel,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: sparkbraid-chin

# smalltiger-brow, groups, owncloudqa.com
dn: cn=smalltiger-brow,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=maryjo_igler,ou=people,dc=owncloudqa,dc=com
member: uid=ollie_darco,ou=people,dc=owncloudqa,dc=com
member: uid=tamisha_crapo,ou=people,dc=owncloudqa,dc=com
member: uid=eugene_mcdonnell,ou=people,dc=owncloudqa,dc=com
member: uid=blaine_rheinschmidt,ou=people,dc=owncloudqa,dc=com
member: uid=collin_lisitano,ou=people,dc=owncloudqa,dc=com
member: uid=lamonica_deibert,ou=people,dc=owncloudqa,dc=com
member: uid=rolando_daves,ou=people,dc=owncloudqa,dc=com
member: uid=lyman_selvig,ou=people,dc=owncloudqa,dc=com
member: uid=jessenia_peveler,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: smalltiger-brow

# berylseer-leg, groups, owncloudqa.com
dn: cn=berylseer-leg,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=derick_outen,ou=people,dc=owncloudqa,dc=com
member: uid=val_sebo,ou=people,dc=owncloudqa,dc=com
member: uid=kenneth_titterington,ou=people,dc=owncloudqa,dc=com
member: uid=blaine_rheinschmidt,ou=people,dc=owncloudqa,dc=com
member: uid=jessenia_peveler,ou=people,dc=owncloudqa,dc=com
member: uid=ollie_darco,ou=people,dc=owncloudqa,dc=com
member: uid=augustus_baxi,ou=people,dc=owncloudqa,dc=com
member: uid=hilton_guterman,ou=people,dc=owncloudqa,dc=com
member: uid=shavonda_stasik,ou=people,dc=owncloudqa,dc=com
member: uid=rudolf_pickren,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: berylseer-leg

# boldshaker-bird, groups, owncloudqa.com
dn: cn=boldshaker-bird,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=glinda_raum,ou=people,dc=owncloudqa,dc=com
member: uid=tamatha_pfeil,ou=people,dc=owncloudqa,dc=com
member: uid=corrin_kjergaard,ou=people,dc=owncloudqa,dc=com
member: uid=salvador_uhlman,ou=people,dc=owncloudqa,dc=com
member: uid=tamisha_crapo,ou=people,dc=owncloudqa,dc=com
member: uid=kim_mabus,ou=people,dc=owncloudqa,dc=com
member: uid=dolores_reeds,ou=people,dc=owncloudqa,dc=com
member: uid=rolande_caraker,ou=people,dc=owncloudqa,dc=com
member: uid=adelaide_hillwig,ou=people,dc=owncloudqa,dc=com
member: uid=darcie_corado,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: boldshaker-bird

# fortunedog-biter, groups, owncloudqa.com
dn: cn=fortunedog-biter,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=ollie_darco,ou=people,dc=owncloudqa,dc=com
member: uid=lillian_bambas,ou=people,dc=owncloudqa,dc=com
member: uid=alphonso_gochie,ou=people,dc=owncloudqa,dc=com
member: uid=jessenia_peveler,ou=people,dc=owncloudqa,dc=com
member: uid=christin_mcfatridge,ou=people,dc=owncloudqa,dc=com
member: uid=sanjuanita_thiele,ou=people,dc=owncloudqa,dc=com
member: uid=shay_hilchey,ou=people,dc=owncloudqa,dc=com
member: uid=thanh_petitti,ou=people,dc=owncloudqa,dc=com
member: uid=kim_mabus,ou=people,dc=owncloudqa,dc=com
member: uid=alejandro_munhall,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: fortunedog-biter

# waterlifter-raccoon, groups, owncloudqa.com
dn: cn=waterlifter-raccoon,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=armand_lipsie,ou=people,dc=owncloudqa,dc=com
member: uid=kenneth_titterington,ou=people,dc=owncloudqa,dc=com
member: uid=alena_sorbera,ou=people,dc=owncloudqa,dc=com
member: uid=rudolf_pickren,ou=people,dc=owncloudqa,dc=com
member: uid=noah_dwyer,ou=people,dc=owncloudqa,dc=com
member: uid=theron_mazzillo,ou=people,dc=owncloudqa,dc=com
member: uid=daniell_sholes,ou=people,dc=owncloudqa,dc=com
member: uid=terrell_duin,ou=people,dc=owncloudqa,dc=com
member: uid=stevie_viggiani,ou=people,dc=owncloudqa,dc=com
member: uid=hassie_sood,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: waterlifter-raccoon

# hatebow-cub, groups, owncloudqa.com
dn: cn=hatebow-cub,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=terrell_duin,ou=people,dc=owncloudqa,dc=com
member: uid=sherril_voyles,ou=people,dc=owncloudqa,dc=com
member: uid=jerald_ketcher,ou=people,dc=owncloudqa,dc=com
member: uid=sparkle_seashore,ou=people,dc=owncloudqa,dc=com
member: uid=merle_gierisch,ou=people,dc=owncloudqa,dc=com
member: uid=elfriede_daigh,ou=people,dc=owncloudqa,dc=com
member: uid=lyndon_smithson,ou=people,dc=owncloudqa,dc=com
member: uid=marget_kerbel,ou=people,dc=owncloudqa,dc=com
member: uid=sanjuanita_thiele,ou=people,dc=owncloudqa,dc=com
member: uid=aleta_feigenbaum,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: hatebow-cub

# valleysight-lion, groups, owncloudqa.com
dn: cn=valleysight-lion,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=dante_lander,ou=people,dc=owncloudqa,dc=com
member: uid=dudley_migdal,ou=people,dc=owncloudqa,dc=com
member: uid=christin_mcfatridge,ou=people,dc=owncloudqa,dc=com
member: uid=lance_schams,ou=people,dc=owncloudqa,dc=com
member: uid=lamonica_deibert,ou=people,dc=owncloudqa,dc=com
member: uid=mirna_vignola,ou=people,dc=owncloudqa,dc=com
member: uid=diego_piontkowski,ou=people,dc=owncloudqa,dc=com
member: uid=dorinda_pitorak,ou=people,dc=owncloudqa,dc=com
member: uid=alena_sorbera,ou=people,dc=owncloudqa,dc=com
member: uid=hilton_guterman,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: valleysight-lion

# crimsonleg-lion, groups, owncloudqa.com
dn: cn=crimsonleg-lion,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=spencer_poloskey,ou=people,dc=owncloudqa,dc=com
member: uid=merle_gierisch,ou=people,dc=owncloudqa,dc=com
member: uid=rico_gerding,ou=people,dc=owncloudqa,dc=com
member: uid=blaine_rheinschmidt,ou=people,dc=owncloudqa,dc=com
member: uid=dante_lander,ou=people,dc=owncloudqa,dc=com
member: uid=kenneth_titterington,ou=people,dc=owncloudqa,dc=com
member: uid=marget_kerbel,ou=people,dc=owncloudqa,dc=com
member: uid=alena_sorbera,ou=people,dc=owncloudqa,dc=com
member: uid=mirna_vignola,ou=people,dc=owncloudqa,dc=com
member: uid=noah_dwyer,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: crimsonleg-lion

# brickpegasus-ox, groups, owncloudqa.com
dn: cn=brickpegasus-ox,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=georgia_grabel,ou=people,dc=owncloudqa,dc=com
member: uid=abel_luben,ou=people,dc=owncloudqa,dc=com
member: uid=lamonica_deibert,ou=people,dc=owncloudqa,dc=com
member: uid=armand_lipsie,ou=people,dc=owncloudqa,dc=com
member: uid=spencer_poloskey,ou=people,dc=owncloudqa,dc=com
member: uid=nathalie_howerter,ou=people,dc=owncloudqa,dc=com
member: uid=alena_sorbera,ou=people,dc=owncloudqa,dc=com
member: uid=theron_mazzillo,ou=people,dc=owncloudqa,dc=com
member: uid=shawn_chevez,ou=people,dc=owncloudqa,dc=com
member: uid=eugene_mcdonnell,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: brickpegasus-ox

# mulberrycub-whimsey, groups, owncloudqa.com
dn: cn=mulberrycub-whimsey,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=lillian_bambas,ou=people,dc=owncloudqa,dc=com
member: uid=lance_schams,ou=people,dc=owncloudqa,dc=com
member: uid=leigha_lebon,ou=people,dc=owncloudqa,dc=com
member: uid=leslee_read,ou=people,dc=owncloudqa,dc=com
member: uid=dorinda_pitorak,ou=people,dc=owncloudqa,dc=com
member: uid=darcie_corado,ou=people,dc=owncloudqa,dc=com
member: uid=rolando_daves,ou=people,dc=owncloudqa,dc=com
member: uid=lamonica_deibert,ou=people,dc=owncloudqa,dc=com
member: uid=iva_mashack,ou=people,dc=owncloudqa,dc=com
member: uid=avis_kevwitch,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: mulberrycub-whimsey

# blackprince-boa, groups, owncloudqa.com
dn: cn=blackprince-boa,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=kenneth_titterington,ou=people,dc=owncloudqa,dc=com
member: uid=arnoldo_meller,ou=people,dc=owncloudqa,dc=com
member: uid=derick_outen,ou=people,dc=owncloudqa,dc=com
member: uid=francis_kitchell,ou=people,dc=owncloudqa,dc=com
member: uid=aleta_feigenbaum,ou=people,dc=owncloudqa,dc=com
member: uid=lyndon_smithson,ou=people,dc=owncloudqa,dc=com
member: uid=leigha_lebon,ou=people,dc=owncloudqa,dc=com
member: uid=shay_hilchey,ou=people,dc=owncloudqa,dc=com
member: uid=noah_dwyer,ou=people,dc=owncloudqa,dc=com
member: uid=marcelino_girard,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: blackprince-boa

# citrinemaster-neck, groups, owncloudqa.com
dn: cn=citrinemaster-neck,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=isa_spomer,ou=people,dc=owncloudqa,dc=com
member: uid=eugene_mcdonnell,ou=people,dc=owncloudqa,dc=com
member: uid=avis_kevwitch,ou=people,dc=owncloudqa,dc=com
member: uid=ellen_alway,ou=people,dc=owncloudqa,dc=com
member: uid=tamisha_crapo,ou=people,dc=owncloudqa,dc=com
member: uid=lamonica_deibert,ou=people,dc=owncloudqa,dc=com
member: uid=armand_lipsie,ou=people,dc=owncloudqa,dc=com
member: uid=bobbie_grantz,ou=people,dc=owncloudqa,dc=com
member: uid=iva_mashack,ou=people,dc=owncloudqa,dc=com
member: uid=francis_macmillen,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: citrinemaster-neck

# mirrorhoof-lion, groups, owncloudqa.com
dn: cn=mirrorhoof-lion,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=felton_byrge,ou=people,dc=owncloudqa,dc=com
member: uid=mirna_vignola,ou=people,dc=owncloudqa,dc=com
member: uid=rob_fritter,ou=people,dc=owncloudqa,dc=com
member: uid=damien_nuzum,ou=people,dc=owncloudqa,dc=com
member: uid=dalton_cheon,ou=people,dc=owncloudqa,dc=com
member: uid=christin_mcfatridge,ou=people,dc=owncloudqa,dc=com
member: uid=hilton_guterman,ou=people,dc=owncloudqa,dc=com
member: uid=howard_vintila,ou=people,dc=owncloudqa,dc=com
member: uid=alena_sorbera,ou=people,dc=owncloudqa,dc=com
member: uid=kory_storman,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: mirrorhoof-lion

# novaheron-wizard, groups, owncloudqa.com
dn: cn=novaheron-wizard,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=adelaide_hillwig,ou=people,dc=owncloudqa,dc=com
member: uid=alejandro_munhall,ou=people,dc=owncloudqa,dc=com
member: uid=terrell_duin,ou=people,dc=owncloudqa,dc=com
member: uid=dante_lander,ou=people,dc=owncloudqa,dc=com
member: uid=francis_kitchell,ou=people,dc=owncloudqa,dc=com
member: uid=val_sebo,ou=people,dc=owncloudqa,dc=com
member: uid=collin_lisitano,ou=people,dc=owncloudqa,dc=com
member: uid=augustus_baxi,ou=people,dc=owncloudqa,dc=com
member: uid=lamonica_deibert,ou=people,dc=owncloudqa,dc=com
member: uid=gino_steveson,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: novaheron-wizard

# saberpainter-flasher, groups, owncloudqa.com
dn: cn=saberpainter-flasher,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=charmaine_virgili,ou=people,dc=owncloudqa,dc=com
member: uid=eugene_mcdonnell,ou=people,dc=owncloudqa,dc=com
member: uid=nellie_taranto,ou=people,dc=owncloudqa,dc=com
member: uid=adelaide_hillwig,ou=people,dc=owncloudqa,dc=com
member: uid=daniell_sholes,ou=people,dc=owncloudqa,dc=com
member: uid=leslee_read,ou=people,dc=owncloudqa,dc=com
member: uid=ollie_darco,ou=people,dc=owncloudqa,dc=com
member: uid=marcelino_girard,ou=people,dc=owncloudqa,dc=com
member: uid=rico_gerding,ou=people,dc=owncloudqa,dc=com
member: uid=rob_fritter,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: saberpainter-flasher

# platinumspirit-runner, groups, owncloudqa.com
dn: cn=platinumspirit-runner,ou=groups,dc=owncloudqa,dc=com
objectClass: groupOfNames
member: cn=null,dc=owncloudqa,dc=com
member: uid=francis_kitchell,ou=people,dc=owncloudqa,dc=com
member: uid=georgia_grabel,ou=people,dc=owncloudqa,dc=com
member: uid=jae_deaguiar,ou=people,dc=owncloudqa,dc=com
member: uid=alena_sorbera,ou=people,dc=owncloudqa,dc=com
member: uid=arnoldo_meller,ou=people,dc=owncloudqa,dc=com
member: uid=antoinette_ruprecht,ou=people,dc=owncloudqa,dc=com
member: uid=felton_byrge,ou=people,dc=owncloudqa,dc=com
member: uid=sparkle_seashore,ou=people,dc=owncloudqa,dc=com
member: uid=shirely_gioe,ou=people,dc=owncloudqa,dc=com
member: uid=marget_kerbel,ou=people,dc=owncloudqa,dc=com
description: group of users
cn: platinumspirit-runner
